T1CB0 1277:835 SEGGER J-Link V6.46 Log File (0000ms, 0839ms total)
T1CB0 1277:835 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0839ms total)
T1CB0 1277:835 Logging started @ 2020-02-27 17:32 (0000ms, 0839ms total)
T1CB0 1277:835 JLINK_SetWarnOutHandler(...) (0000ms, 0839ms total)
T1CB0 1277:835 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0004ms, 0843ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1CB0 1277:840 
  ***** Error: Cannot connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 0847ms total)
T1CB0 1280:728 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010)   returns 0x00 (0005ms, 0852ms total)
T1CB0 1281:649 JLINK_IsOpen()  returns 0x00 (0000ms, 0852ms total)
T1CB0 1281:649 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010)   returns 0x00 (0005ms, 0857ms total)
T1CB0 1282:335 JLINK_IsOpen()  returns 0x00 (0000ms, 0857ms total)
T1CB0 1282:335 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010)   returns 0x00 (0005ms, 0862ms total)
T1CB0 1282:527 JLINK_IsOpen()  returns 0x00 (0000ms, 0862ms total)
T1CB0 1282:527 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010)   returns 0x00 (0005ms, 0867ms total)
T1CB0 1282:703 JLINK_IsOpen()  returns 0x00 (0000ms, 0867ms total)
T1CB0 1282:703 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010)   returns 0x00 (0005ms, 0872ms total)
T1CB0 1283:223 JLINK_IsOpen()  returns 0x00 (0000ms, 0872ms total)
T1CB0 1283:223 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010)   returns 0x00 (0004ms, 0876ms total)
T1CB0 1283:399 JLINK_IsOpen()  returns 0x00 (0000ms, 0876ms total)
T1CB0 1283:399 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010)   returns 0x00 (0004ms, 0880ms total)
T1CB0 1285:568 JLINK_IsOpen()  returns 0x00 (0000ms, 0880ms total)
T1CB0 1285:568 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0005ms, 0885ms total)
T1CB0 1285:573 JLINK_EnableLog(...) (0000ms, 0885ms total)
T1CB0 1285:573 JLINK_SetWarnOutHandler(...) (0000ms, 0885ms total)
T1CB0 1285:573 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0005ms, 0890ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1CB0 1285:579 
  ***** Error: Cannot connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 0894ms total)
T1CB0 1286:191 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010)   returns 0x00 (0005ms, 0899ms total)
T1CB0 1288:505 JLINK_IsOpen()  returns 0x00 (0001ms, 0900ms total)
T1CB0 1288:506 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0005ms, 0905ms total)
T1CB0 1288:511 JLINK_EnableLog(...) (0000ms, 0905ms total)
T1CB0 1288:511 JLINK_SetWarnOutHandler(...) (0000ms, 0905ms total)
T1CB0 1288:511 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0005ms, 0910ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1CB0 1288:516 
  ***** Error: Cannot connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 0915ms total)
T1CB0 1288:999 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010)   returns 0x00 (0003ms, 0918ms total)
T1CB0 1291:441 JLINK_IsOpen()  returns 0x00 (0000ms, 0918ms total)
T1CB0 1291:441 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0004ms, 0922ms total)
T1CB0 1291:445 JLINK_EnableLog(...) (0000ms, 0922ms total)
T1CB0 1291:445 JLINK_SetWarnOutHandler(...) (0000ms, 0922ms total)
T1CB0 1291:445 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0004ms, 0926ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1CB0 1291:450 
  ***** Error: Cannot connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 0930ms total)
T1CB0 1292:208 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010)   returns 0x00 (0004ms, 0934ms total)
T1CB0 1294:674 JLINK_IsOpen()  returns 0x00 (0000ms, 0934ms total)
T1CB0 1294:674 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0005ms, 0939ms total)
T1CB0 1294:679 JLINK_EnableLog(...) (0000ms, 0939ms total)
T1CB0 1294:679 JLINK_SetWarnOutHandler(...) (0000ms, 0939ms total)
T1CB0 1294:679 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0005ms, 0944ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1CB0 1294:684 
  ***** Error: Cannot connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 0949ms total)
T1CB0 1295:625 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010)   returns 0x00 (0005ms, 0954ms total)
T1CB0 1297:897 JLINK_IsOpen()  returns 0x00 (0000ms, 0954ms total)
T1CB0 1297:897 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0004ms, 0958ms total)
T1CB0 1297:901 JLINK_EnableLog(...) (0000ms, 0958ms total)
T1CB0 1297:901 JLINK_SetWarnOutHandler(...) (0000ms, 0958ms total)
T1CB0 1297:901 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0004ms, 0962ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1CB0 1297:905 
  ***** Error: Cannot connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 0967ms total)
T1CB0 1298:896 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010)   returns 0x00 (0005ms, 0972ms total)
T1CB0 1301:258 JLINK_IsOpen()  returns 0x00 (0000ms, 0972ms total)
T1CB0 1301:258 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0005ms, 0977ms total)
T1CB0 1301:263 JLINK_EnableLog(...) (0000ms, 0977ms total)
T1CB0 1301:263 JLINK_SetWarnOutHandler(...) (0000ms, 0977ms total)
T1CB0 1301:263 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0005ms, 0982ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1CB0 1301:268 
  ***** Error: Cannot connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 0987ms total)
T1CB0 1302:015 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010)   returns 0x00 (0004ms, 0991ms total)
T1CB0 1303:041 JLINK_Close() (0001ms, 0992ms total)
T1CB0 1303:041  (0001ms, 0992ms total)
T1CB0 1303:041 Closed (0001ms, 0992ms total)
